kind: Secret
apiVersion: v1
metadata:
  name: htc
  namespace: demo-podinfo
data:
  organization: aHRjLW9yZy1pZAo=
  token: aHRjIHRva2VuIGh0dHBzOi8vZGV2ZWxvcGVyLmh1bWFuaXRlYy5jb20vcGxhdGZvcm0tb3JjaGVzdHJhdG9yL3NlY3VyaXR5L3NlcnZpY2UtdXNlcnMvCg==
type: Opaque
